<!DOCTYPE html>
<html>
  <head>
    <title>Social Sharing Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="http:///ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style TYPE="text/css">
      .btn.twitter {
        background-color: #4099ff;
        color: #fff;
        border: none;
      }
      .btn.facebook {
        background-color: #3b5998;
        color: #fff;
        border: none;
      }
      .btn.googleplus {
        background-color: #d94834;
        color: #fff;
        border: none;
      }
      .btn.linkedin {
        background-color: #007bb6;
        color: #fff;
        border: none;
      }
      .twitter .badge, .facebook .badge, .linkedin .badge, .googleplus .badge {
        font-weight: normal;
        background-color: #fff;
        color: gray;
      }
      li,p {
        font-size: 17px;
        font-weight: 300;
      }
      </style>

  </head>
  <body>


    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3" id="sharedcount">
          <a href="https://twitter.com/intent/tweet?&related=drigotti&url=http%3A%2F%2Fdaverigotti.com%2Fbootstrap-social-buttons&text=Checking+out+@twbootstrap+social+sharing+buttons+by+@drigotti+at&" class="btn btn-default twitter" target="_blank">Tweet <span class="badge" id="tweets"></span></a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.daverigotti.com" class="btn btn-default facebook" target="_blank">Share <span class="badge" id="likes"></span></a>
          <a href="https://plus.google.com/share?url=http://www.daverigotti.com" onclick="javascript:window.open(this.href,
        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;" class="btn btn-default googleplus" target="_blank">Post <span class="badge" id="plusones"></span></a>
        <p>Note: Share counts will not show locally.</p>
        </div>
      </div>

 <script type="text/javascript">
jQuery.sharedCount = function(url, fn) {
    url = encodeURIComponent(url || location.href);
    var arg = {
        url: "//" + (location.protocol == "https:" ? "sharedcount.appspot" : "api.sharedcount") + ".com/?url=" + url,
        cache: true,
        dataType: "json"
    };
    if ('withCredentials' in new XMLHttpRequest) {
        arg.success = fn;
    }
    else {
        var cb = "sc_" + url.replace(/\W/g, '');
        window[cb] = fn;
        arg.jsonpCallback = cb;
        arg.dataType += "p";
    }
    return jQuery.ajax(arg);
};

 jQuery(document).ready(function($){
 $.sharedCount("http://daverigotti.com/", function(data){ 
  $("#tweets").text(data.Twitter); $("#likes").text(data.Facebook.total_count); 
  $("#plusones").text(data.GooglePlusOne); $("#shares").text(data.LinkedIn);
  $("#sharedcount").fadeIn();

});
 });
 </script>

    </div>
   

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-9249816-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    
  </body>
</html>